HOST=localhost
PORT=5000
DATABASE_DRIVER=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=hawkstatus
DATABASE_USERNAME=hawkstatus
DATABASE_PASSWORD=hawkstatus
ACCESS_TOKEN_SECRET=3523e15a-c660-48c4-8068-a8120d6f711e
ACCESS_TOKEN_REFRESH=24h
REFRESH_TOKEN_REFRESH=365d
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_USER=admin@hawkstatus.com
SMTP_PASSWORD=hawkstatus
SMTP_DEFAULT_FROM='"Admin" <admin@hawkstatus.com>'
SES_HOST=localhost
SES_PORT=465
SES_USER=
SES_PASSWORD=
CLIENT_URL=