PORT=8000
DATABASE_DRIVER=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=hawkstatus
DATABASE_USERNAME=hawkstatus
DATABASE_PASSWORD=hawkstatus
ACCESS_TOKEN_SECRET=hawkstatus
ACCESS_TOKEN_REFRESH=30m
REFRESH_TOKEN_REFRESH=365d
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_USER=admin@hawkstatus.com
SMTP_PASSWORD=hawkstatus
SMTP_DEFAULT_FROM='"No Reply" <noreply@hawkstatus.com>'